# ESDKIntelliJPlugin

./: .gitignore  Jenkinsfile  build.gradle  change-notes.xml  description.xml  settings.gradle  updatePlugins.xml
docs/: LiveTemplateProvider.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/actions/: ESDKPluginSettings.html  ESDKPluginSettingsPersistence.html  ESDKRegisterApp.html  ESDKSettings.html  PluginSettings.html  package-frame.html  package-summary.html  package-tree.html
docs/data/: FopJson.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/module/: ESDKModuleBuilder.html  ESDKModuleType.html  ESDKSettingsDialog.html  ESDKSettingsWizardStep.html  package-frame.html  package-summary.html  package-tree.html
docs/module/builder/: ProjectBuilder.html  ProjectReader.html  package-frame.html  package-summary.html  package-tree.html
docs/utils/: BrowserUtils.html  DialogUtils.html  FileUtils.html  Icons.html  Notifications.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LiveTemplateProvider.java
src/main/java/actions/: ESDKPluginSettings.java  ESDKPluginSettingsPersistence.java  ESDKRegisterApp.java  ESDKSettings.java  PluginSettings.form  PluginSettings.java
src/main/java/actions/fileTemplates/: ESDKFileTemplateManager.java  ESDKInfosystem.java  ESDKMask.java  ESDKStandalone.java  InfosystemConfigDialog.form  InfosystemConfigDialog.java  MaskConfigDialog.form  MaskConfigDialog.java  StandaloneConfigDialog.form  StandaloneConfigDialog.java
src/main/java/actions/generate/: ESDKCodeGenerator.java  GenerateDialog.form  GenerateDialog.java
src/main/java/code/: LineMarkerProvider.java
src/main/java/data/: FopJson.java
src/main/java/icons/: Icons.java
src/main/java/module/: ESDKModuleBuilder.java  ESDKModuleType.java  ESDKSettingsDialog.form  ESDKSettingsDialog.java  ESDKSettingsWizardStep.form  ESDKSettingsWizardStep.java
src/main/java/module/builder/: ProjectBuilder.java  ProjectReader.java
src/main/java/utils/: BrowserUtils.java  DialogUtils.java  FileUtils.java  Icons.java  Notifications.java
src/main/resources/colorScheme/: Infinity.xml
src/main/resources/defaults/: defaultValues.json
src/main/resources/fileTemplates/codetemplates/button/: buttonEvHa.vm
src/main/resources/fileTemplates/codetemplates/field/: fieldEvHa.vm
src/main/resources/fileTemplates/infosystem/: infosystemEvHa.vm
src/main/resources/fileTemplates/mask/: maskEvHa.vm
src/main/resources/fileTemplates/standalone/: standalone.vm
src/main/resources/ideaTemplates/: gradle.xml
src/main/resources/liveTemplates/: AbasESDK.xml
(+10 files in other folders)
