plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'idea'
    id 'java'
}

repositories {
    mavenCentral()
}

group 'com.abas.yonggan'
version '1.0.0'

intellij {
    pluginName 'ESDK'
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jar {
    baseName 'ESDKProjectManager'
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

patchPluginXml{
    version "${version}"
    sinceBuild '181.5684.4'
}