#
# mctrigger
#
log4j.logger.de.cons=DEBUG, de.abas.app.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.de.cons.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.de.cons.RollingFile.File=java/log/mctrigger.log
log4j.appender.de.cons.RollingFile.MaxFileSize=5MB
log4j.appender.de.cons.RollingFile.MaxBackupIndex=10
log4j.appender.de.cons.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.de.cons.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n